{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \'d3\'c9 ScreenCapture Kit \'e9\'5f\'b0\'6c\'b5\'c4\'ce\'9e\'c4\'bb\'e4\'9b\'d1\'75\'b9\'a4\'be\'df\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0\fs10 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\fs20 \cf0 \'ec\'b6 {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6/QuickRecorder"}}{\fldrslt Github}} \'b2\'e9\'bf\'b4\'d4\'ad\'ca\'bc\'b4\'61}